=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     w_other
Instances:    12633
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9111               72.1206 %
Incorrectly Classified Instances      3522               27.8794 %
Kappa statistic                          0.6283
Mean absolute error                      0.1395
Root mean squared error                  0.3733
Relative absolute error                 37.1956 %
Root relative squared error             86.2096 %
Total Number of Instances            12633     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.069    0.785      0.744    0.764      0.687    0.836     0.662     Empty
                 0.654    0.121    0.640      0.654    0.647      0.530    0.766     0.518     Not Busy
                 0.670    0.116    0.660      0.670    0.665      0.551    0.776     0.541     Moderately Busy
                 0.817    0.066    0.804      0.817    0.810      0.747    0.877     0.713     Busy
Weighted Avg.    0.721    0.093    0.722      0.721    0.722      0.629    0.814     0.609     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2372  678   93   47 |    a = Empty
  573 2042  473   32 |    b = Not Busy
   58  446 2130  547 |    c = Moderately Busy
   18   25  532 2567 |    d = Busy

