=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     w_other
Instances:    12633
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10156               80.3926 %
Incorrectly Classified Instances      2477               19.6074 %
Kappa statistic                          0.7386
Mean absolute error                      0.1409
Root mean squared error                  0.2637
Relative absolute error                 37.5814 %
Root relative squared error             60.905  %
Total Number of Instances            12633     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.039    0.885      0.887    0.886      0.847    0.983     0.954     Empty
                 0.763    0.074    0.772      0.763    0.768      0.692    0.942     0.819     Not Busy
                 0.716    0.092    0.724      0.716    0.720      0.627    0.918     0.783     Moderately Busy
                 0.849    0.057    0.832      0.849    0.841      0.787    0.973     0.922     Busy
Weighted Avg.    0.804    0.065    0.803      0.804    0.804      0.738    0.954     0.870     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2828  336   24    2 |    a = Empty
  352 2382  375   11 |    b = Not Busy
   17  362 2278  524 |    c = Moderately Busy
    0    6  468 2668 |    d = Busy

