=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     no_other-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    11027
Attributes:   4
              Time
              Day
              Quarter
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Time <= 730
|   Time <= 0: Not Busy (192.0/70.0)
|   Time > 0: Empty (1465.0/79.0)
Time > 730
|   Quarter = Winter
|   |   Time <= 2100
|   |   |   Day <= 3
|   |   |   |   Time <= 800: Not Busy (43.0/7.0)
|   |   |   |   Time > 800
|   |   |   |   |   Time <= 1530
|   |   |   |   |   |   Time <= 1000
|   |   |   |   |   |   |   Time <= 930: Busy (129.0/26.0)
|   |   |   |   |   |   |   Time > 930
|   |   |   |   |   |   |   |   Day <= 2
|   |   |   |   |   |   |   |   |   Day <= 1
|   |   |   |   |   |   |   |   |   |   Day <= 0: Busy (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   Day > 0: Moderately Busy (11.0/4.0)
|   |   |   |   |   |   |   |   |   Day > 1: Busy (11.0/2.0)
|   |   |   |   |   |   |   |   Day > 2: Moderately Busy (11.0/1.0)
|   |   |   |   |   |   Time > 1000: Busy (468.0/12.0)
|   |   |   |   |   Time > 1530
|   |   |   |   |   |   Day <= 2
|   |   |   |   |   |   |   Time <= 1700
|   |   |   |   |   |   |   |   Time <= 1630
|   |   |   |   |   |   |   |   |   Time <= 1600: Moderately Busy (33.0/14.0)
|   |   |   |   |   |   |   |   |   Time > 1600: Busy (32.0/9.0)
|   |   |   |   |   |   |   |   Time > 1630: Moderately Busy (32.0/11.0)
|   |   |   |   |   |   |   Time > 1700
|   |   |   |   |   |   |   |   Time <= 2000: Busy (192.0/45.0)
|   |   |   |   |   |   |   |   Time > 2000
|   |   |   |   |   |   |   |   |   Day <= 1
|   |   |   |   |   |   |   |   |   |   Time <= 2030: Busy (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   Time > 2030: Moderately Busy (20.0/9.0)
|   |   |   |   |   |   |   |   |   Day > 1: Moderately Busy (22.0/7.0)
|   |   |   |   |   |   Day > 2: Moderately Busy (121.0/37.0)
|   |   |   Day > 3
|   |   |   |   Time <= 930
|   |   |   |   |   Day <= 4
|   |   |   |   |   |   Time <= 800: Not Busy (11.0/1.0)
|   |   |   |   |   |   Time > 800
|   |   |   |   |   |   |   Time <= 900
|   |   |   |   |   |   |   |   Time <= 830: Busy (11.0/4.0)
|   |   |   |   |   |   |   |   Time > 830: Moderately Busy (11.0)
|   |   |   |   |   |   |   Time > 900: Busy (11.0/2.0)
|   |   |   |   |   Day > 4
|   |   |   |   |   |   Time <= 800: Empty (11.0)
|   |   |   |   |   |   Time > 800
|   |   |   |   |   |   |   Day <= 5: Not Busy (29.0/8.0)
|   |   |   |   |   |   |   Day > 5: Empty (14.0/2.0)
|   |   |   |   Time > 930
|   |   |   |   |   Time <= 1600
|   |   |   |   |   |   Day <= 4
|   |   |   |   |   |   |   Time <= 1500: Busy (121.0/23.0)
|   |   |   |   |   |   |   Time > 1500: Moderately Busy (22.0/5.0)
|   |   |   |   |   |   Day > 4
|   |   |   |   |   |   |   Time <= 1130
|   |   |   |   |   |   |   |   Time <= 1100
|   |   |   |   |   |   |   |   |   Day <= 5: Not Busy (30.0/12.0)
|   |   |   |   |   |   |   |   |   Day > 5
|   |   |   |   |   |   |   |   |   |   Time <= 1000: Moderately Busy (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   Time > 1000
|   |   |   |   |   |   |   |   |   |   |   Time <= 1030: Not Busy (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Time > 1030: Moderately Busy (10.0/4.0)
|   |   |   |   |   |   |   |   Time > 1100: Moderately Busy (20.0/7.0)
|   |   |   |   |   |   |   Time > 1130
|   |   |   |   |   |   |   |   Day <= 5: Moderately Busy (93.0/21.0)
|   |   |   |   |   |   |   |   Day > 5
|   |   |   |   |   |   |   |   |   Time <= 1200: Moderately Busy (10.0/2.0)
|   |   |   |   |   |   |   |   |   Time > 1200: Busy (80.0/31.0)
|   |   |   |   |   Time > 1600
|   |   |   |   |   |   Day <= 5
|   |   |   |   |   |   |   Time <= 1900
|   |   |   |   |   |   |   |   Day <= 4
|   |   |   |   |   |   |   |   |   Time <= 1630: Moderately Busy (11.0/3.0)
|   |   |   |   |   |   |   |   |   Time > 1630: Not Busy (49.0/15.0)
|   |   |   |   |   |   |   |   Day > 4: Moderately Busy (60.0/28.0)
|   |   |   |   |   |   |   Time > 1900: Not Busy (76.0/28.0)
|   |   |   |   |   |   Day > 5
|   |   |   |   |   |   |   Time <= 1700: Moderately Busy (20.0/6.0)
|   |   |   |   |   |   |   Time > 1700
|   |   |   |   |   |   |   |   Time <= 2000: Busy (60.0/26.0)
|   |   |   |   |   |   |   |   Time > 2000: Moderately Busy (20.0/8.0)
|   |   Time > 2100
|   |   |   Day <= 3
|   |   |   |   Time <= 2200
|   |   |   |   |   Day <= 2: Moderately Busy (62.0/10.0)
|   |   |   |   |   Day > 2: Not Busy (22.0/8.0)
|   |   |   |   Time > 2200: Not Busy (126.0/37.0)
|   |   |   Day > 3
|   |   |   |   Day <= 5: Empty (93.0/19.0)
|   |   |   |   Day > 5
|   |   |   |   |   Time <= 2200: Moderately Busy (20.0/6.0)
|   |   |   |   |   Time > 2200: Not Busy (30.0/9.0)
|   Quarter = Spring
|   |   Time <= 2100
|   |   |   Day <= 3
|   |   |   |   Time <= 800: Not Busy (42.0/8.0)
|   |   |   |   Time > 800
|   |   |   |   |   Time <= 1530
|   |   |   |   |   |   Time <= 1100
|   |   |   |   |   |   |   Day <= 0
|   |   |   |   |   |   |   |   Time <= 1030
|   |   |   |   |   |   |   |   |   Time <= 1000
|   |   |   |   |   |   |   |   |   |   Time <= 930
|   |   |   |   |   |   |   |   |   |   |   Time <= 900
|   |   |   |   |   |   |   |   |   |   |   |   Time <= 830: Busy (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Time > 830: Moderately Busy (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Time > 900: Busy (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   Time > 930: Moderately Busy (10.0/2.0)
|   |   |   |   |   |   |   |   |   Time > 1000: Busy (10.0/1.0)
|   |   |   |   |   |   |   |   Time > 1030: Moderately Busy (10.0/1.0)
|   |   |   |   |   |   |   Day > 0
|   |   |   |   |   |   |   |   Time <= 1000
|   |   |   |   |   |   |   |   |   Day <= 2
|   |   |   |   |   |   |   |   |   |   Time <= 930
|   |   |   |   |   |   |   |   |   |   |   Day <= 1: Moderately Busy (33.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   Day > 1
|   |   |   |   |   |   |   |   |   |   |   |   Time <= 900
|   |   |   |   |   |   |   |   |   |   |   |   |   Time <= 830: Busy (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Time > 830: Moderately Busy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   Time > 900: Busy (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   Time > 930: Moderately Busy (22.0)
|   |   |   |   |   |   |   |   |   Day > 2: Moderately Busy (44.0)
|   |   |   |   |   |   |   |   Time > 1000
|   |   |   |   |   |   |   |   |   Time <= 1030: Busy (29.0/5.0)
|   |   |   |   |   |   |   |   |   Time > 1030: Moderately Busy (30.0/2.0)
|   |   |   |   |   |   Time > 1100: Busy (379.0/53.0)
|   |   |   |   |   Time > 1530
|   |   |   |   |   |   Time <= 1730: Moderately Busy (172.0/21.0)
|   |   |   |   |   |   Time > 1730
|   |   |   |   |   |   |   Day <= 1
|   |   |   |   |   |   |   |   Time <= 1930: Busy (84.0/24.0)
|   |   |   |   |   |   |   |   Time > 1930: Moderately Busy (63.0/29.0)
|   |   |   |   |   |   |   Day > 1: Moderately Busy (154.0/31.0)
|   |   |   Day > 3
|   |   |   |   Day <= 5
|   |   |   |   |   Time <= 1600
|   |   |   |   |   |   Day <= 4
|   |   |   |   |   |   |   Time <= 800: Not Busy (11.0/2.0)
|   |   |   |   |   |   |   Time > 800
|   |   |   |   |   |   |   |   Time <= 900: Moderately Busy (22.0/2.0)
|   |   |   |   |   |   |   |   Time > 900
|   |   |   |   |   |   |   |   |   Time <= 1200
|   |   |   |   |   |   |   |   |   |   Time <= 930: Busy (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   Time > 930
|   |   |   |   |   |   |   |   |   |   |   Time <= 1000: Moderately Busy (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Time > 1000
|   |   |   |   |   |   |   |   |   |   |   |   Time <= 1030: Busy (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Time > 1030
|   |   |   |   |   |   |   |   |   |   |   |   |   Time <= 1100: Moderately Busy (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Time > 1100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Time <= 1130: Busy (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Time > 1130: Moderately Busy (11.0/4.0)
|   |   |   |   |   |   |   |   |   Time > 1200
|   |   |   |   |   |   |   |   |   |   Time <= 1330: Busy (33.0/4.0)
|   |   |   |   |   |   |   |   |   |   Time > 1330: Moderately Busy (55.0/16.0)
|   |   |   |   |   |   Day > 4
|   |   |   |   |   |   |   Time <= 1130
|   |   |   |   |   |   |   |   Time <= 900
|   |   |   |   |   |   |   |   |   Time <= 830: Empty (20.0/5.0)
|   |   |   |   |   |   |   |   |   Time > 830: Not Busy (10.0/4.0)
|   |   |   |   |   |   |   |   Time > 900: Not Busy (55.0/10.0)
|   |   |   |   |   |   |   Time > 1130
|   |   |   |   |   |   |   |   Time <= 1200: Not Busy (11.0/4.0)
|   |   |   |   |   |   |   |   Time > 1200: Moderately Busy (84.0/25.0)
|   |   |   |   |   Time > 1600: Not Busy (205.0/57.0)
|   |   |   |   Day > 5
|   |   |   |   |   Time <= 1100
|   |   |   |   |   |   Time <= 930: Empty (18.0/3.0)
|   |   |   |   |   |   Time > 930
|   |   |   |   |   |   |   Time <= 1000: Moderately Busy (10.0/3.0)
|   |   |   |   |   |   |   Time > 1000: Not Busy (20.0/4.0)
|   |   |   |   |   Time > 1100: Moderately Busy (200.0/54.0)
|   |   Time > 2100
|   |   |   Day <= 3
|   |   |   |   Time <= 2200: Moderately Busy (86.0/23.0)
|   |   |   |   Time > 2200: Not Busy (129.0/35.0)
|   |   |   Day > 3
|   |   |   |   Day <= 5: Empty (99.0/18.0)
|   |   |   |   Day > 5
|   |   |   |   |   Time <= 2200: Moderately Busy (20.0/7.0)
|   |   |   |   |   Time > 2200: Not Busy (30.0/9.0)
|   Quarter = Fall
|   |   Time <= 2100
|   |   |   Day <= 3
|   |   |   |   Time <= 800: Not Busy (52.0/6.0)
|   |   |   |   Time > 800
|   |   |   |   |   Time <= 1530: Busy (759.0/99.0)
|   |   |   |   |   Time > 1530
|   |   |   |   |   |   Day <= 2: Busy (399.0/104.0)
|   |   |   |   |   |   Day > 2
|   |   |   |   |   |   |   Time <= 1630: Busy (24.0/10.0)
|   |   |   |   |   |   |   Time > 1630: Moderately Busy (102.0/31.0)
|   |   |   Day > 3
|   |   |   |   Day <= 5
|   |   |   |   |   Day <= 4
|   |   |   |   |   |   Time <= 1500
|   |   |   |   |   |   |   Time <= 800: Not Busy (13.0/2.0)
|   |   |   |   |   |   |   Time > 800
|   |   |   |   |   |   |   |   Time <= 900
|   |   |   |   |   |   |   |   |   Time <= 830: Busy (13.0/4.0)
|   |   |   |   |   |   |   |   |   Time > 830: Moderately Busy (13.0/3.0)
|   |   |   |   |   |   |   |   Time > 900: Busy (157.0/46.0)
|   |   |   |   |   |   Time > 1500
|   |   |   |   |   |   |   Time <= 1700: Moderately Busy (50.0/17.0)
|   |   |   |   |   |   |   Time > 1700: Not Busy (80.0/22.0)
|   |   |   |   |   Day > 4
|   |   |   |   |   |   Time <= 1100
|   |   |   |   |   |   |   Time <= 900: Empty (33.0/11.0)
|   |   |   |   |   |   |   Time > 900: Not Busy (56.0/21.0)
|   |   |   |   |   |   Time > 1100
|   |   |   |   |   |   |   Time <= 1600: Moderately Busy (127.0/53.0)
|   |   |   |   |   |   |   Time > 1600: Not Busy (103.0/47.0)
|   |   |   |   Day > 5
|   |   |   |   |   Time <= 1130
|   |   |   |   |   |   Time <= 930: Empty (22.0/3.0)
|   |   |   |   |   |   Time > 930: Moderately Busy (48.0/13.0)
|   |   |   |   |   Time > 1130
|   |   |   |   |   |   Time <= 1730
|   |   |   |   |   |   |   Time <= 1530
|   |   |   |   |   |   |   |   Time <= 1230: Moderately Busy (24.0/9.0)
|   |   |   |   |   |   |   |   Time > 1230: Busy (72.0/29.0)
|   |   |   |   |   |   |   Time > 1530: Moderately Busy (48.0/16.0)
|   |   |   |   |   |   Time > 1730
|   |   |   |   |   |   |   Time <= 2000: Busy (55.0/11.0)
|   |   |   |   |   |   |   Time > 2000: Moderately Busy (22.0/11.0)
|   |   Time > 2100
|   |   |   Day <= 3
|   |   |   |   Time <= 2200
|   |   |   |   |   Day <= 2: Moderately Busy (68.0/12.0)
|   |   |   |   |   Day > 2
|   |   |   |   |   |   Time <= 2130: Moderately Busy (11.0/4.0)
|   |   |   |   |   |   Time > 2130: Not Busy (11.0/4.0)
|   |   |   |   Time > 2200
|   |   |   |   |   Time <= 2230
|   |   |   |   |   |   Day <= 1: Moderately Busy (24.0/10.0)
|   |   |   |   |   |   Day > 1: Not Busy (22.0/4.0)
|   |   |   |   |   Time > 2230: Not Busy (92.0/23.0)
|   |   |   Day > 3
|   |   |   |   Day <= 5: Empty (90.0/19.0)
|   |   |   |   Day > 5
|   |   |   |   |   Time <= 2200: Moderately Busy (22.0/3.0)
|   |   |   |   |   Time > 2200: Not Busy (31.0/8.0)
|   Quarter = Summer
|   |   Time <= 1630
|   |   |   Day <= 4
|   |   |   |   Time <= 1130
|   |   |   |   |   Time <= 930
|   |   |   |   |   |   Time <= 800: Not Busy (61.0/13.0)
|   |   |   |   |   |   Time > 800: Moderately Busy (183.0/53.0)
|   |   |   |   |   Time > 930: Not Busy (244.0/48.0)
|   |   |   |   Time > 1130
|   |   |   |   |   Time <= 1400: Moderately Busy (307.0/86.0)
|   |   |   |   |   Time > 1400: Not Busy (310.0/53.0)
|   |   |   Day > 4: Empty (414.0/203.0)
|   |   Time > 1630
|   |   |   Time <= 1830
|   |   |   |   Day <= 3
|   |   |   |   |   Time <= 1730: Not Busy (98.0/26.0)
|   |   |   |   |   Time > 1730: Empty (97.0/35.0)
|   |   |   |   Day > 3: Empty (63.0/7.0)
|   |   |   Time > 1830: Empty (312.0/14.0)

Number of Leaves  : 	133

Size of the tree : 	263


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8511               77.1833 %
Incorrectly Classified Instances      2516               22.8167 %
Kappa statistic                          0.695 
Mean absolute error                      0.1657
Root mean squared error                  0.293 
Relative absolute error                 44.2786 %
Root relative squared error             67.7338 %
Total Number of Instances            11027     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.863    0.048    0.852      0.863    0.858      0.812    0.968     0.903     Empty
                 0.704    0.083    0.706      0.704    0.705      0.622    0.895     0.686     Not Busy
                 0.652    0.095    0.712      0.652    0.681      0.574    0.872     0.708     Moderately Busy
                 0.861    0.079    0.804      0.861    0.831      0.766    0.954     0.858     Busy
Weighted Avg.    0.772    0.077    0.770      0.772    0.770      0.694    0.923     0.791     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2299  277   65   22 |    a = Empty
  320 1716  294  106 |    b = Not Busy
   80  426 1897  507 |    c = Moderately Busy
    0   10  409 2599 |    d = Busy

