=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     no_other-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    11027
Attributes:   4
              Time
              Day
              Quarter
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute                Empty        Not Busy Moderately Busy            Busy
                        (0.24)          (0.22)          (0.26)          (0.27)
===============================================================================
Time
  mean                 992.3643       1445.7185       1524.9345        1398.795
  std. dev.            781.8301        621.2407         429.119        336.2294
  weight sum               2663            2436            2910            3018
  precision             49.5745         49.5745         49.5745         49.5745

Day
  mean                   3.0124          3.0673          3.1162          2.0981
  std. dev.              1.8676          1.8537          1.9811          1.7916
  weight sum               2663            2436            2910            3018
  precision                   1               1               1               1

Quarter
  Winter                  582.0           455.0           695.0          1065.0
  Spring                  576.0           533.0          1036.0           666.0
  Fall                    708.0           577.0           654.0          1251.0
  Summer                  801.0           875.0           529.0            40.0
  [total]                2667.0          2440.0          2914.0          3022.0



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6212               56.3345 %
Incorrectly Classified Instances      4815               43.6655 %
Kappa statistic                          0.4142
Mean absolute error                      0.3057
Root mean squared error                  0.3819
Relative absolute error                 81.707  %
Root relative squared error             88.3051 %
Total Number of Instances            11027     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.575    0.085    0.682      0.575    0.624      0.520    0.848     0.615     Empty
                 0.369    0.132    0.443      0.369    0.403      0.255    0.712     0.344     Not Busy
                 0.495    0.221    0.445      0.495    0.469      0.265    0.689     0.412     Moderately Busy
                 0.776    0.147    0.666      0.776    0.716      0.602    0.906     0.781     Busy
Weighted Avg.    0.563    0.148    0.562      0.563    0.559      0.416    0.792     0.547     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1531  699  332  101 |    a = Empty
  421  900  858  257 |    b = Not Busy
  238  414 1440  818 |    c = Moderately Busy
   56   18  603 2341 |    d = Busy

