=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     no_other-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    11027
Attributes:   4
              Time
              Day
              Quarter
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8422               76.3762 %
Incorrectly Classified Instances      2605               23.6238 %
Kappa statistic                          0.6842
Mean absolute error                      0.16  
Root mean squared error                  0.2985
Relative absolute error                 42.7534 %
Root relative squared error             69.0056 %
Total Number of Instances            11027     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.854    0.047    0.851      0.854    0.852      0.805    0.954     0.892     Empty
                 0.691    0.083    0.702      0.691    0.696      0.611    0.878     0.675     Not Busy
                 0.655    0.104    0.693      0.655    0.673      0.561    0.864     0.699     Moderately Busy
                 0.849    0.081    0.798      0.849    0.822      0.753    0.947     0.834     Busy
Weighted Avg.    0.764    0.079    0.762      0.764    0.762      0.684    0.912     0.777     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2273  293   74   23 |    a = Empty
  324 1683  324  105 |    b = Not Busy
   73  411 1905  521 |    c = Moderately Busy
    0   10  447 2561 |    d = Busy

