=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     w_other-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    12633
Attributes:   4
              Time
              Day
              Quarter
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9135               72.3106 %
Incorrectly Classified Instances      3498               27.6894 %
Kappa statistic                          0.6308
Mean absolute error                      0.2568
Root mean squared error                  0.3331
Relative absolute error                 68.4828 %
Root relative squared error             76.9367 %
Total Number of Instances            12633     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.811    0.061    0.818      0.811    0.815      0.753    0.949     0.874     Empty
                 0.654    0.117    0.646      0.654    0.650      0.534    0.875     0.678     Not Busy
                 0.634    0.116    0.649      0.634    0.641      0.523    0.861     0.658     Moderately Busy
                 0.792    0.075    0.777      0.792    0.784      0.712    0.944     0.848     Busy
Weighted Avg.    0.723    0.092    0.723      0.723    0.723      0.631    0.908     0.764     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2588  457  124   21 |    a = Empty
  461 2040  451  168 |    b = Not Busy
  106  531 2017  527 |    c = Moderately Busy
    7  128  517 2490 |    d = Busy

