=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     w_other-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    12633
Attributes:   4
              Time
              Day
              Quarter
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute                Empty        Not Busy Moderately Busy            Busy
                        (0.25)          (0.25)          (0.25)          (0.25)
===============================================================================
Time
  mean                1033.4956       1409.7104       1507.1667       1393.5285
  std. dev.            752.9341         574.476        430.0034        334.3257
  weight sum               3190            3120            3181            3142
  precision             49.5745         49.5745         49.5745         49.5745

Day
  mean                   2.9803          2.8266          3.0588          2.0999
  std. dev.              1.8711          1.8582          1.9635          1.7801
  weight sum               3190            3120            3181            3142
  precision                   1               1               1               1

Quarter
  Winter                  582.0           455.0           695.0          1065.0
  Spring                  576.0           533.0          1036.0           666.0
  Fall                    708.0           577.0           654.0          1251.0
  Other                   528.0           685.0           272.0           125.0
  Summer                  801.0           875.0           529.0            40.0
  [total]                3195.0          3125.0          3186.0          3147.0



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6970               55.173  %
Incorrectly Classified Instances      5663               44.827  %
Kappa statistic                          0.4025
Mean absolute error                      0.3108
Root mean squared error                  0.3862
Relative absolute error                 82.8917 %
Root relative squared error             89.1917 %
Total Number of Instances            12633     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.527    0.072    0.711      0.527    0.605      0.506    0.835     0.614     Empty
                 0.488    0.197    0.448      0.488    0.467      0.283    0.700     0.364     Not Busy
                 0.451    0.207    0.423      0.451    0.437      0.239    0.689     0.396     Moderately Busy
                 0.743    0.121    0.670      0.743    0.704      0.601    0.902     0.763     Busy
Weighted Avg.    0.552    0.149    0.563      0.552    0.553      0.407    0.781     0.534     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1680  990  423   97 |    a = Empty
  430 1522  922  246 |    b = Not Busy
  203  735 1435  808 |    c = Moderately Busy
   49  150  610 2333 |    d = Busy

