=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     w_other-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    12633
Attributes:   4
              Time
              Day
              Quarter
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9365               74.1312 %
Incorrectly Classified Instances      3268               25.8688 %
Kappa statistic                          0.6551
Mean absolute error                      0.1725
Root mean squared error                  0.3111
Relative absolute error                 45.9902 %
Root relative squared error             71.8358 %
Total Number of Instances            12633     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.810    0.057    0.828      0.810    0.819      0.758    0.940     0.872     Empty
                 0.713    0.114    0.673      0.713    0.693      0.589    0.871     0.662     Not Busy
                 0.629    0.105    0.669      0.629    0.648      0.535    0.853     0.677     Moderately Busy
                 0.813    0.070    0.795      0.813    0.804      0.738    0.938     0.818     Busy
Weighted Avg.    0.741    0.086    0.741      0.741    0.741      0.655    0.901     0.758     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2583  457  126   24 |    a = Empty
  397 2226  390  107 |    b = Not Busy
  137  515 2000  529 |    c = Moderately Busy
    4  108  474 2556 |    d = Busy

