=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     no_other
Instances:    11027
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7950               72.0958 %
Incorrectly Classified Instances      3077               27.9042 %
Kappa statistic                          0.6271
Mean absolute error                      0.1396
Root mean squared error                  0.3735
Relative absolute error                 37.3141 %
Root relative squared error             86.341  %
Total Number of Instances            11027     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.752    0.063    0.791      0.752    0.771      0.701    0.844     0.664     Empty
                 0.623    0.114    0.608      0.623    0.615      0.505    0.752     0.468     Not Busy
                 0.666    0.118    0.669      0.666    0.668      0.549    0.776     0.546     Moderately Busy
                 0.825    0.076    0.803      0.825    0.814      0.743    0.878     0.722     Busy
Weighted Avg.    0.721    0.092    0.722      0.721    0.721      0.629    0.815     0.605     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2003  557   60   43 |    a = Empty
  480 1518  404   34 |    b = Not Busy
   39  400 1939  532 |    c = Moderately Busy
   10   23  495 2490 |    d = Busy

