=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     no_other
Instances:    11027
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8118               73.6193 %
Incorrectly Classified Instances      2909               26.3807 %
Kappa statistic                          0.6475
Mean absolute error                      0.1434
Root mean squared error                  0.3383
Relative absolute error                 38.3227 %
Root relative squared error             78.2047 %
Total Number of Instances            11027     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.776    0.061    0.802      0.776    0.789      0.723    0.937     0.788     Empty
                 0.639    0.109    0.625      0.639    0.632      0.526    0.823     0.584     Not Busy
                 0.683    0.114    0.683      0.683    0.683      0.569    0.866     0.687     Moderately Busy
                 0.830    0.068    0.822      0.830    0.826      0.760    0.953     0.873     Busy
Weighted Avg.    0.736    0.087    0.737      0.736    0.737      0.649    0.897     0.740     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2067  539   42   15 |    a = Empty
  477 1557  386   16 |    b = Not Busy
   29  382 1988  511 |    c = Moderately Busy
    4   13  495 2506 |    d = Busy

