=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     no_other
Instances:    11027
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                           Class
Variable                                                   Empty               Not Busy        Moderately Busy
==============================================================================================================
Time                                                     -0.0012                 0.0001                 0.0004
Day                                                       0.4344                 0.3671                 0.3319
Year                                                     -4.0203                -3.8778                -3.3461
Quarter=Winter                                           -0.3985                -0.3357                -0.0234
Quarter=Spring                                            0.9109                 0.9576                 1.1511
Quarter=Fall                                             -3.9343                -3.8445                -3.4954
Quarter=Summer                                            4.3897                 4.1478                 3.1132
Quarter Progress                                          -0.587                -0.7898                -0.2375
Temp                                                      0.0659                 0.0642                 0.0078
Dew Point                                                -0.0988                -0.0853                -0.0135
Humidity                                                  9.7579                  6.963                 2.1633
Pressure                                                 -0.9959                 0.0878                 0.0991
Visibility                                                0.1645                 0.0573                -0.0002
Wind Speed                                               -0.0684                -0.0149                 -0.007
Conditions=Partly Cloudy                                 -0.1031                 0.1001                -0.3302
Conditions=Light Snow                                     0.2206                 0.1007                -0.2389
Conditions=Overcast                                      -0.5548                -0.0223                -0.2832
Conditions=Scattered Clouds                              -0.1541                 0.1419                -0.3352
Conditions=Clear                                          0.4559                 0.5035                -0.0107
Conditions=Fog                                            0.5798                 0.0045                -0.9267
Conditions=Mostly Cloudy                                 -0.6905                 0.2007                -0.0244
Conditions=Light Rain                                    -0.4238                -0.0652                -0.3183
Conditions=Light Thunderstorms and Rain                  -0.0409                -0.6544                -0.3111
Conditions=Haze                                          -1.6437                -1.7229                -0.9658
Conditions=Rain                                            0.212                -0.1659                -0.4126
Conditions=Mist                                         176.6665               -12.9729                15.0628
Conditions=Heavy Rain                                     1.3354                  -34.8                -0.2477
Conditions=Light Freezing Fog                            21.3999                20.1399                 20.069
Conditions=Snow                                          -0.7995                 0.7405                 0.4018
Conditions=Light Freezing Rain                          -138.181               -16.4489                 0.0953
Conditions=Heavy Snow                                   -51.1322                74.8044               115.7876
Conditions=Thunderstorm                                  -0.2369                 -1.445                -0.8026
Conditions=Thunderstorms and Rain                         0.2574               -123.931                 0.2208
Conditions=Heavy Thunderstorms and Rain                  124.034               -124.558                121.635
Intercept                                              8127.4534              7808.1764               6739.913


Odds Ratios...
                                                           Class
Variable                                                   Empty               Not Busy        Moderately Busy
==============================================================================================================
Time                                                      0.9988                 1.0001                 1.0004
Day                                                       1.5441                 1.4436                 1.3936
Year                                                      0.0179                 0.0207                 0.0352
Quarter=Winter                                            0.6714                 0.7148                 0.9768
Quarter=Spring                                            2.4865                 2.6053                 3.1617
Quarter=Fall                                              0.0196                 0.0214                 0.0303
Quarter=Summer                                           80.6178                63.2951                22.4937
Quarter Progress                                           0.556                 0.4539                 0.7886
Temp                                                      1.0681                 1.0663                 1.0079
Dew Point                                                 0.9059                 0.9182                 0.9866
Humidity                                               17289.563              1056.8026                 8.7001
Pressure                                                  0.3694                 1.0918                 1.1042
Visibility                                                1.1788                  1.059                 0.9998
Wind Speed                                                0.9339                 0.9852                 0.9931
Conditions=Partly Cloudy                                  0.9021                 1.1053                 0.7188
Conditions=Light Snow                                     1.2468                  1.106                 0.7875
Conditions=Overcast                                       0.5742                  0.978                 0.7534
Conditions=Scattered Clouds                               0.8572                 1.1525                 0.7152
Conditions=Clear                                          1.5776                 1.6544                 0.9894
Conditions=Fog                                            1.7857                 1.0045                 0.3959
Conditions=Mostly Cloudy                                  0.5013                 1.2223                 0.9759
Conditions=Light Rain                                     0.6546                 0.9369                 0.7274
Conditions=Light Thunderstorms and Rain                   0.9599                 0.5197                 0.7326
Conditions=Haze                                           0.1933                 0.1786                 0.3807
Conditions=Rain                                           1.2362                 0.8471                 0.6619
Conditions=Mist                            5.3122332770021806E76                      0           3480763.7009
Conditions=Heavy Rain                                     3.8015                      0                 0.7806
Conditions=Light Freezing Fog                    1967178363.5717         558036532.1672         519822327.7785
Conditions=Snow                                           0.4495                 2.0969                 1.4945
Conditions=Light Freezing Rain                                 0                      0                    1.1
Conditions=Heavy Snow                                          0  3.0700519730051436E32     1.9315564773585E50
Conditions=Thunderstorm                                   0.7891                 0.2358                 0.4481
Conditions=Thunderstorms and Rain                         1.2936                      0                 1.2471
Conditions=Heavy Thunderstorms and Rain     7.366887385963231E53                      0   6.689766357308831E52


Time taken to build model: 4.69 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5362               48.6261 %
Incorrectly Classified Instances      5665               51.3739 %
Kappa statistic                          0.3099
Mean absolute error                      0.3137
Root mean squared error                  0.3966
Relative absolute error                 83.8467 %
Root relative squared error             91.6939 %
Total Number of Instances            11027     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.534    0.158    0.519      0.534    0.526      0.373    0.793     0.581     Empty
                 0.261    0.113    0.395      0.261    0.314      0.173    0.676     0.350     Not Busy
                 0.389    0.199    0.412      0.389    0.400      0.193    0.678     0.385     Moderately Busy
                 0.720    0.219    0.553      0.720    0.626      0.466    0.827     0.619     Busy
Weighted Avg.    0.486    0.176    0.473      0.486    0.473      0.307    0.746     0.489     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1422  540  381  320 |    a = Empty
  637  635  686  478 |    b = Not Busy
  441  378 1132  959 |    c = Moderately Busy
  240   54  551 2173 |    d = Busy

