=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     no_other
Instances:    11027
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8915               80.847  %
Incorrectly Classified Instances      2112               19.153  %
Kappa statistic                          0.744 
Mean absolute error                      0.1389
Root mean squared error                  0.2616
Relative absolute error                 37.1334 %
Root relative squared error             60.4926 %
Total Number of Instances            11027     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.035    0.892      0.901    0.896      0.863    0.986     0.955     Empty
                 0.755    0.068    0.759      0.755    0.757      0.688    0.942     0.806     Not Busy
                 0.718    0.093    0.735      0.718    0.726      0.630    0.920     0.794     Moderately Busy
                 0.857    0.060    0.843      0.857    0.850      0.793    0.972     0.927     Busy
Weighted Avg.    0.808    0.064    0.808      0.808    0.808      0.744    0.955     0.872     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2400  245   17    1 |    a = Empty
  284 1839  308    5 |    b = Not Busy
    8  336 2089  477 |    c = Moderately Busy
    0    2  429 2587 |    d = Busy

