=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     w_other
Instances:    12633
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9318               73.7592 %
Incorrectly Classified Instances      3315               26.2408 %
Kappa statistic                          0.6501
Mean absolute error                      0.1437
Root mean squared error                  0.3385
Relative absolute error                 38.3148 %
Root relative squared error             78.1784 %
Total Number of Instances            12633     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.770    0.065    0.800      0.770    0.785      0.714    0.932     0.793     Empty
                 0.666    0.114    0.656      0.666    0.661      0.549    0.833     0.624     Not Busy
                 0.683    0.110    0.677      0.683    0.680      0.572    0.865     0.669     Moderately Busy
                 0.830    0.061    0.819      0.830    0.825      0.766    0.954     0.870     Busy
Weighted Avg.    0.738    0.087    0.738      0.738    0.738      0.651    0.896     0.739     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2456  650   65   19 |    a = Empty
  570 2079  453   18 |    b = Not Busy
   42  426 2174  539 |    c = Moderately Busy
    3   12  518 2609 |    d = Busy

