=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     w_other
Instances:    12633
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                            Class
Variable                                                    Empty                Not Busy         Moderately Busy
=================================================================================================================
Time                                                      -0.0011                  0.0001                  0.0004
Day                                                        0.4303                  0.3276                  0.3209
Year                                                      -4.8608                 -5.1737                 -4.5925
Quarter=Winter                                            -0.5264                 -0.3042                  0.1809
Quarter=Spring                                             0.7808                  0.9752                  1.3032
Quarter=Fall                                              -4.8888                 -5.0395                 -4.5751
Quarter=Other                                              2.2286                  2.2239                  1.3349
Quarter=Summer                                             4.3201                  4.0259                  3.1409
Quarter Progress                                          -0.5019                 -0.8195                 -0.2736
Temp                                                       0.0787                  0.0352                 -0.0073
Dew Point                                                 -0.1135                 -0.0568                  0.0044
Humidity                                                   9.6683                  5.1143                  1.3174
Pressure                                                  -0.9996                 -0.2809                  0.0698
Visibility                                                 0.1399                  0.0251                 -0.0164
Wind Speed                                                -0.0713                 -0.0259                 -0.0132
Conditions=Partly Cloudy                                   0.0199                  0.1547                 -0.1785
Conditions=Light Snow                                      0.1675                 -0.0903                 -0.1773
Conditions=Overcast                                       -0.5753                 -0.1019                 -0.1601
Conditions=Scattered Clouds                               -0.0916                  0.1312                   -0.15
Conditions=Clear                                           0.4655                  0.4092                  0.1006
Conditions=Fog                                             0.5389                 -0.2933                 -0.9393
Conditions=Mostly Cloudy                                  -0.6156                    0.19                  0.1088
Conditions=Light Rain                                     -0.5547                 -0.2592                 -0.3751
Conditions=Light Thunderstorms and Rain                   -0.0056                 -0.6736                 -0.2121
Conditions=Haze                                           -1.4939                 -1.7667                 -0.9813
Conditions=Rain                                            0.0247                 -0.3515                 -0.0675
Conditions=Mist                                          231.4041                -79.0135                -80.2009
Conditions=Heavy Rain                                      1.2156                -66.9928                  0.0317
Conditions=Light Freezing Fog                             24.7811                 23.3849                 23.5968
Conditions=Heavy Thunderstorms and Rain                   19.8395                 17.2994                 17.7138
Conditions=Light Freezing Rain                             0.5677                 -0.5922                 -1.0448
Conditions=Snow                                           -0.9173                  0.5965                  0.4717
Conditions=Heavy Snow                                    -32.3742                -73.0637                 99.1475
Conditions=Thunderstorm                                   -0.3228                  -0.895                 -0.7801
Conditions=Thunderstorms and Rain                          0.2664                -18.7251                  0.2209
Intercept                                               9822.2746              10433.9317               9254.0844


Odds Ratios...
                                                            Class
Variable                                                    Empty                Not Busy         Moderately Busy
=================================================================================================================
Time                                                       0.9989                  1.0001                  1.0004
Day                                                        1.5378                  1.3876                  1.3783
Year                                                       0.0077                  0.0057                  0.0101
Quarter=Winter                                             0.5907                  0.7377                  1.1983
Quarter=Spring                                             2.1832                  2.6518                  3.6809
Quarter=Fall                                               0.0075                  0.0065                  0.0103
Quarter=Other                                              9.2871                  9.2438                  3.7998
Quarter=Summer                                            75.1939                 56.0315                 23.1241
Quarter Progress                                           0.6054                  0.4407                  0.7606
Temp                                                       1.0819                  1.0358                  0.9927
Dew Point                                                  0.8927                  0.9448                  1.0045
Humidity                                                15809.073                 166.379                  3.7338
Pressure                                                    0.368                  0.7551                  1.0723
Visibility                                                 1.1502                  1.0254                  0.9837
Wind Speed                                                 0.9312                  0.9744                  0.9869
Conditions=Partly Cloudy                                   1.0201                  1.1673                  0.8365
Conditions=Light Snow                                      1.1823                  0.9137                  0.8375
Conditions=Overcast                                        0.5625                  0.9031                  0.8521
Conditions=Scattered Clouds                                0.9124                  1.1402                  0.8607
Conditions=Clear                                           1.5928                  1.5056                  1.1058
Conditions=Fog                                             1.7141                  0.7458                  0.3909
Conditions=Mostly Cloudy                                   0.5403                  1.2092                   1.115
Conditions=Light Rain                                      0.5742                  0.7716                  0.6872
Conditions=Light Thunderstorms and Rain                    0.9944                  0.5099                  0.8089
Conditions=Haze                                            0.2245                  0.1709                  0.3748
Conditions=Rain                                             1.025                  0.7037                  0.9347
Conditions=Mist                            3.1442326172869485E100                       0                       0
Conditions=Heavy Rain                                      3.3723                       0                  1.0322
Conditions=Light Freezing Fog                5.784729842447628E10   1.4319923239638988E10   1.7698943572119522E10
Conditions=Heavy Thunderstorms and Rain            413231782.3184           32586918.9395           49320453.9535
Conditions=Light Freezing Rain                             1.7642                  0.5531                  0.3518
Conditions=Snow                                            0.3996                  1.8158                  1.6027
Conditions=Heavy Snow                                           0                       0    1.146116550724645E43
Conditions=Thunderstorm                                    0.7241                  0.4086                  0.4584
Conditions=Thunderstorms and Rain                          1.3053                       0                  1.2473


Time taken to build model: 4.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6030               47.7321 %
Incorrectly Classified Instances      6603               52.2679 %
Kappa statistic                          0.3031
Mean absolute error                      0.3165
Root mean squared error                  0.3983
Relative absolute error                 84.4112 %
Root relative squared error             91.9839 %
Total Number of Instances            12633     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.503    0.167    0.504      0.503    0.503      0.335    0.773     0.562     Empty
                 0.351    0.154    0.429      0.351    0.386      0.212    0.689     0.410     Not Busy
                 0.356    0.179    0.401      0.356    0.378      0.185    0.679     0.377     Moderately Busy
                 0.699    0.197    0.540      0.699    0.609      0.465    0.833     0.603     Busy
Weighted Avg.    0.477    0.174    0.468      0.477    0.469      0.299    0.744     0.488     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1603  805  407  375 |    a = Empty
  788 1096  717  519 |    b = Not Busy
  528  542 1134  977 |    c = Moderately Busy
  264  114  567 2197 |    d = Busy

