=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     w_other
Instances:    12633
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                           Class
Attribute                                  Empty        Not Busy Moderately Busy            Busy
                                          (0.25)          (0.25)          (0.25)          (0.25)
=================================================================================================
Time
  mean                                  1033.4956       1409.7104       1507.1667       1393.5285
  std. dev.                              752.9341         574.476        430.0034        334.3257
  weight sum                                 3190            3120            3181            3142
  precision                               49.5745         49.5745         49.5745         49.5745

Day
  mean                                     2.9803          2.8266          3.0588          2.0999
  std. dev.                                1.8711          1.8582          1.9635          1.7801
  weight sum                                 3190            3120            3181            3142
  precision                                     1               1               1               1

Year
  mean                                  2015.5928       2015.5628       2015.6982       2015.6018
  std. dev.                                0.4913           0.496           0.459          0.4895
  weight sum                                 3190            3120            3181            3142
  precision                                     1               1               1               1

Quarter
  Winter                                    582.0           455.0           695.0          1065.0
  Spring                                    576.0           533.0          1036.0           666.0
  Fall                                      708.0           577.0           654.0          1251.0
  Other                                     528.0           685.0           272.0           125.0
  Summer                                    801.0           875.0           529.0            40.0
  [total]                                  3195.0          3125.0          3186.0          3147.0

Quarter Progress
  mean                                      0.439           0.371          0.4668          0.5095
  std. dev.                                0.3344          0.3171          0.3044          0.2798
  weight sum                                 3190            3120            3181            3142
  precision                                0.0035          0.0035          0.0035          0.0035

Temp
  mean                                    54.8186         58.9021         55.9756         50.2202
  std. dev.                               19.5873          20.222         18.8514          17.138
  weight sum                                 3190            3120            3181            3142
  precision                                0.7734          0.7734          0.7734          0.7734

Dew Point
  mean                                    45.1953         46.0865         42.5697         37.1994
  std. dev.                               17.0915         17.3133         16.7838         14.9495
  weight sum                                 3190            3120            3181            3142
  precision                                0.7759          0.7759          0.7759          0.7759

Humidity
  mean                                     0.7266          0.6558          0.6393          0.6417
  std. dev.                                0.1675          0.1781          0.1808          0.1798
  weight sum                                 3190            3120            3181            3142
  precision                                0.0104          0.0104          0.0104          0.0104

Pressure
  mean                                    30.0104         30.0101         30.0184         30.0174
  std. dev.                                0.2121           0.207          0.2218          0.2435
  weight sum                                 3190            3120            3181            3142
  precision                                0.0105          0.0105          0.0105          0.0105

Visibility
  mean                                     8.9281          9.2079          9.1375          9.1555
  std. dev.                                 2.309          1.9633          2.0516          1.9804
  weight sum                                 3190            3120            3181            3142
  precision                                0.5824          0.5824          0.5824          0.5824

Wind Speed
  mean                                     7.2972          8.8636          9.2467         10.0757
  std. dev.                                5.1581          5.1949          5.1894          5.4823
  weight sum                                 3190            3120            3181            3142
  precision                                1.3269          1.3269          1.3269          1.3269

Conditions
  Partly Cloudy                             215.0           244.0           206.0           188.0
  Light Snow                                 63.0            47.0            58.0            68.0
  Overcast                                  692.0           712.0           761.0           954.0
  Scattered Clouds                          139.0           167.0           155.0           154.0
  Clear                                    1672.0          1486.0          1496.0          1356.0
  Fog                                        25.0             6.0             4.0             8.0
  Mostly Cloudy                             169.0           290.0           306.0           248.0
  Light Rain                                138.0           131.0           130.0           121.0
  Light Thunderstorms and Rain               11.0             5.0             9.0             5.0
  Haze                                       14.0             9.0            19.0            29.0
  Rain                                       23.0            17.0            26.0            12.0
  Mist                                        3.0             1.0             1.0             1.0
  Heavy Rain                                 11.0             1.0             4.0             3.0
  Light Freezing Fog                         10.0             2.0             2.0             1.0
  Heavy Thunderstorms and Rain                6.0             2.0             3.0             1.0
  Light Freezing Rain                         9.0             7.0             2.0             3.0
  Snow                                        3.0             8.0             8.0             4.0
  Heavy Snow                                  1.0             1.0             4.0             1.0
  Thunderstorm                                4.0             3.0             3.0             2.0
  Thunderstorms and Rain                      2.0             1.0             4.0             3.0
  [total]                                  3210.0          3140.0          3201.0          3162.0



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6282               49.7269 %
Incorrectly Classified Instances      6351               50.2731 %
Kappa statistic                          0.33  
Mean absolute error                      0.2943
Root mean squared error                  0.3969
Relative absolute error                 78.484  %
Root relative squared error             91.6559 %
Total Number of Instances            12633     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.514    0.121    0.589      0.514    0.549      0.412    0.793     0.577     Empty
                 0.497    0.233    0.412      0.497    0.450      0.249    0.674     0.402     Not Busy
                 0.304    0.151    0.404      0.304    0.347      0.169    0.683     0.388     Moderately Busy
                 0.676    0.164    0.576      0.676    0.622      0.486    0.861     0.670     Busy
Weighted Avg.    0.497    0.167    0.495      0.497    0.492      0.329    0.753     0.509     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1640 1105  287  158 |    a = Empty
  580 1551  597  392 |    b = Not Busy
  363  840  968 1010 |    c = Moderately Busy
  200  273  546 2123 |    d = Busy

