=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     w_other
Instances:    12633
Attributes:   13
              Time
              Day
              Year
              Quarter
              Quarter Progress
              Temp
              Dew Point
              Humidity
              Pressure
              Visibility
              Wind Speed
              Conditions
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Empty

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3190               25.2513 %
Incorrectly Classified Instances      9443               74.7487 %
Kappa statistic                          0     
Mean absolute error                      0.375 
Root mean squared error                  0.433 
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances            12633     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.253      1.000    0.403      0.000    0.500     0.252     Empty
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.247     Not Busy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.252     Moderately Busy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.249     Busy
Weighted Avg.    0.253    0.253    0.064      0.253    0.102      0.000    0.500     0.250     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3190    0    0    0 |    a = Empty
 3120    0    0    0 |    b = Not Busy
 3181    0    0    0 |    c = Moderately Busy
 3142    0    0    0 |    d = Busy

